<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <PackageIcon>icon.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.15.3" />
      <PackageReference Include="EpicManifestParser" Version="2.4.0" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.0.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.9" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
      <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Resources\background.png" />
        <None Remove="Resources\ffmpeg.exe" />
        <None Remove="Resources\radadec.exe" />
        <None Remove="Resources\burbankbigcondensed_bold.otf" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\background.png" />
        <EmbeddedResource Include="Resources\ffmpeg.exe" />
        <EmbeddedResource Include="Resources\radadec.exe" />
        <EmbeddedResource Include="Resources\burbankbigcondensed_bold.otf" />
    </ItemGroup>
    
</Project>
