# Utopia

./: README.md
Apollo/: ApiEndpointViewModel.cs  Apollo.csproj  NaturalStringComparer.cs  Program.cs
Apollo/Exports/: Exporter.cs
Apollo/Exports/Via/: VoiceLinesExporter.cs
Apollo/Framework/: FRestRequest.cs
Apollo/Manager/: Videomanager.cs
Apollo/Service/: ApplicationService.cs  DiscordService.cs  ImageService.cs
Apollo/Utils/: ProviderUtils.cs
Apollo/ViewModels/: CUE4ParseViewModel.cs
Apollo/ViewModels/API/: AbstractApiProvider.cs  FModelApiEndpoint.cs  FortniteCentralApiEndpoint.cs
Apollo/ViewModels/API/Models/: AuthResponse.cs
Apollo/ViewModels/Commands/: LoadCommands.cs
Clyde/: Clyde.csproj  Program.cs
Clyde/Enums/: EUpdateMode.cs
Clyde/Export/: Exporter.cs  IExporter.cs
Clyde/Export/FileExporter/: FileExporter.cs
Clyde/Services/: ApplicationService.cs  DiscordService.cs
Clyde/ViewModels/: BackupViewModel.cs
Clyde/ViewModels/API/: EpicApiEndpoint.cs
Clyde/ViewModels/API/Model/: AesResponse.cs  BackUpResponse.cs  MappingResponse.cs
Clyde/ViewModels/Commands/: LoadCommand.cs
